<html>
	<head>
			<title>sign in my show</title>
      <style type="text/css">
        .signin-container{
          width: 100%;
          display: flex;
        }
        .signin{
          font-family: 'Sen', sans-serif;
          color: white;
          text-align: center;
          font-size: 20px;
          flex: 5;
        }
        .icon{
           font-family: 'Sen', sans-serif;
           color: greenyellow;
           font-size: 40px;
        }
        .home{
          flex: 1;
        }
        .home1{
           color: white;
          text-decoration: none;
        }
        .box{
          border: 1px solid black;
          heiht: 40px;
          width: 250px;
          background-color: white;
          padding-left: 10px;
          font-size: 15px;
          border-radius: 30px;
          display: flex;
        }
        .box1{
          padding-left: 500px;
        }
        .box2{
          text-decoration: none;
          color: black;
        }
        .box3{
          height: 30px;
          width: 40px;
          padding-top: 10px;
          padding-left: 20px;
        }
        .btn{
          padding-left: 650px;
          text-decoration: none;
          color: whitesmoke;
          width: 100px;
          height: 50px;
        }
        .btn1{
          background-color: yellowgreen;
          font-size: 20px;
        }
      </style>
	</head>
	<body background="https://th.bing.com/th/id/OIP.ewEckqeI5kmNJL6Y6y2q8wHaEK?pid=ImgDet&w=1280&h=720&rs=1">
    <div class="icon">
      <h1>My Show</h1>
    </div>
    <div class="signin-container">
      <div class="signin">
          <h1>sign in</h1>
      </div>
      <div class="home">
          <a class="home1" href="index.html">
            <h1>Home</h1>
          </a>
      </div>
    </div>
    <div class="box1">
        <div class="box">
          <img class="box3" src="https://th.bing.com/th/id/R.d0dace9b5cf4c55410cb6d0001cd551d?rik=wzMarP0lBwupFg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f4c9%2fo4R%2f4c9o4Rooi.jpeg&ehk=%2b7aE5rccEkEEqIdj7vT%2brvomHKYRCzd7%2bdE4U1KpcZo%3d&risl=&pid=ImgRaw&r=0">
          <a class="box2" href="index.html"><h4>continue with facebook<h4></a>
        </div>
    </div>
    <div class="box1">
        <div class="box">
           <img class="box3" src="https://th.bing.com/th/id/OIP.JjD4-Aqm9Vwvn3ddtcfelgHaEK?pid=ImgDet&rs=1">
          <a class="box2" href="index.html"><h4>continue with gmail<h4></a>
        </div>
    </div>
    <div class="box1">
        <div class="box">
           <img class="box3" src="https://th.bing.com/th/id/OIP.Q3k3TzXE6B-KhEEHJKo15AHaFl?pid=ImgDet&rs=1">
          <a class="box2" href="index.html"><h4>continue with mail<h4></a>
        </div>
    </div>
    <p style="padding-left: 500px;color: whitesmoke;">
       ......................... OR .............................
    </p><br>
    <div>
        <label style="color: white;padding-left: 500px;">Enter Phone Number :</label>
        <input type="text" name="phonenumber" maxlength="10">
    </div>
    <div>
        <a class="btn" href="register.html">
          <input class="btn1" type="button" name="register" value="Register">
        </a>
    </div>
	</body>
</html>